{
  "name": "app",
  "version": "1.0.0",
  "description": "Aplicação que gera rotas dinâmicas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdsonFragnan/app.git"
  },
  "author": "Edson Luiz Fragnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdsonFragnan/app/issues"
  },
  "homepage": "https://github.com/EdsonFragnan/app#readme",
  "dependencies": {
    "async": "^2.2.0",
    "color-logs": "^0.6.1",
    "colors": "^1.1.2",
    "colors.js": "^1.2.4",
    "debug": "^2.6.3",
    "easyxml": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "hoek": "^4.1.0",
    "jshint": "^2.9.4",
    "jwt-simple": "^0.5.1",
    "log": "^1.4.0",
    "mongodb": "^2.2.25",
    "vision": "^4.1.1"
  }
}
